; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	claws/BH1750@^1.3.0	
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	tzapu/WiFiManager@^0.16.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.0
upload_protocol = esptool
